VITE_SUPABASE_PROJECT_ID="ztmihyravdlomtrqlwsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bWloeXJhdmRsb210cnFsd3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc1NzgsImV4cCI6MjA4MTAyMzU3OH0._Fkmt62d6xIzYCNLEKyqCWC6RpxBbgvfPhzuBXwj3kg"
VITE_SUPABASE_URL="https://ztmihyravdlomtrqlwsb.supabase.co"
