<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="qfxzlanslydldungcvqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeHpsYW5zbHlkbGR1bmdjdnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzMxOTcsImV4cCI6MjA4NjY0OTE5N30.MsFMEQnGh6YHZoEjmu5gFUpQH6yaqSNXfVw-FHxZKew"
VITE_SUPABASE_URL="https://qfxzlanslydldungcvqm.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_live_feb7609b952a3d2a26ab4cb603efd5b363ae654e"
=======
VITE_SUPABASE_PROJECT_ID="ztmihyravdlomtrqlwsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bWloeXJhdmRsb210cnFsd3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc1NzgsImV4cCI6MjA4MTAyMzU3OH0._Fkmt62d6xIzYCNLEKyqCWC6RpxBbgvfPhzuBXwj3kg"
VITE_SUPABASE_URL="https://ztmihyravdlomtrqlwsb.supabase.co"
>>>>>>> 1159a076ff4118cb5b2a359532a81d648d57a238
