VITE_SUPABASE_PROJECT_ID="qfxzlanslydldungcvqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeHpsYW5zbHlkbGR1bmdjdnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzMxOTcsImV4cCI6MjA4NjY0OTE5N30.MsFMEQnGh6YHZoEjmu5gFUpQH6yaqSNXfVw-FHxZKew"
VITE_SUPABASE_URL="https://qfxzlanslydldungcvqm.supabase.co"
